[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
screenchange-reload = true

[colors]
background = #002c323b
foreground = #ffffff
format-foreground = #b1b1b1
format-background = #2c323b
ok = #BAD8BB
warning = #ead672
alert = #bf616a

[bar/mainbar-herbst]
monitor = ${env:MONITOR}
;monitor-fallback = HDMI1
width = 100%
height = 25
;offset-x = 5%
;offset-y = 1%
;radius = 10.0
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

override-redirect = true

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "RobotoMono Nerd Font:size=10;2"
font-1 = "RobotoMono Nerd Font:size=16;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=8;1"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=8;1"
font-4 = "Font Awesome 5 Brands:pixelsize=8;1"

modules-left = ewmh
modules-center = date
modules-right = sep wireless-network sep battery sep pipe-control sep xkeyboard sep

# To enable tray uncomment the following block
#tray-detached = true
#tray-offset-x = -5
#tray-offset-y = 0
#tray-prosition = center
#tray-padding = 0
#tray-maxsize = 22
#tray-scale = 1.0
#tray-background = ${colors.background}

[module/battery]
;https://github.com/jaagr/polybar/wiki/Module:-battery
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99

format-background = ${colors.background}
format-full-background = ${colors.background}
format-charging = <animation-charging> <label-charging>
label-charging = "%{A1:~/.config/rofi/scripts/battery.sh:} %percentage%% %{A}"
format-charging-foreground = ${colors.foreground}
format-charging-background = ${colors.background}
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = "%{A1:~/.config/rofi/scripts/battery.sh:} %percentage%% %{A}"
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background}

format-full = " "
format-full-prefix = "%{A1:~/.config/rofi/scripts/battery.sh:}  %{A}"

ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "
ramp-capacity-foreground = ${colors.warning}

animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "
animation-charging-foreground = ${colors.ok}
animation-charging-framerate = 750

[module/datetime]
type = custom/script
exec = ~/.config/polybar/scripts/popup-calendar.sh
interval = 1
click-left = ~/.config/polybar/scripts/popup-calendar.sh --popup &

[module/date]
type = internal/date
; Seconds to sleep between updates
interval = 1
time = "%A, %d %B %Y, %H:%M:%S"
label = "%time%"
label-padding = 2
format-background = ${colors.background}
format =%{A1:gnome-calendar:}<label>%{A}

[module/ewmh]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = true
reverse-scroll = true
format-padding = 1

;extra icons to choose from
;http://fontawesome.io/cheatsheet/
;       v     

;icon-0 = 1;
;icon-1 = 2;
;icon-2 = 3;
;icon-3 = 4;
#icon-4 = 5;
#icon-default = ""
icon-default = 

format = <label-state>
format-background = ${colors.background}
label-active = 
label-occupied = 
label-urgent = 
label-empty = 

label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = ${colors.foreground}
label-active-foreground = ${colors.foreground}
label-urgent-foreground = ${colors.warning}
label-occupied-foreground = ${colors.foreground}

[module/pipe-control]
type = custom/script
tail = true
label-foreground = ${colors.foreground}
exec = pulseaudio-control --icons-volume " , " --icon-muted " " --color-muted fc9062 --notifications --autosync --node-nicknames-from "device.description" --node-nickname "alsa_output.pci-0000_03_00.6.HiFi__hw_Generic_1__sink: " --node-nickname "alsa_output.pci-0000_00_1b.0.analog-stereo:  " --node-nickname "bluez_output.60_3A_AF_80_9D_D6.headset-head-unit: HSP/HFP" --node-nickname "bluez_output.60_3A_AF_80_9D_D6.a2dp-sink: A2DP" listen
click-right = exec mate-volume-control &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --sink-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-sink
scroll-up = pulseaudio-control --volume-max 120 up
scroll-down = pulseaudio-control --volume-max 120 down

[module/sep]
type = custom/text
content = " "
content-foreground = ${colors.foreground}
content-background =  ${colors.background}
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/wired-network]
type = internal/network
interface = enp4s0
interval = 3.0
; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected =  %ifname%
label-disconnected = %ifname% disconnected
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = #55aa55
format-connected-prefix-background = ${colors.background}
format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.alert}
label-disconnected-foreground = ${colors.foreground}

[module/wireless-network]
type = internal/network
;interface = ${env:WIRELESS}
interface = wlp2s0
click-left = nm-connection-editor

label-connected = "%{A1:nm-connection-editor:} 直 %{A}"
format-connected = <label-connected>
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}

label-disconnected = "%{A1:nm-connection-editor:} 睊 %{A}"
format-disconnected = <label-disconnected>
label-disconnected-foreground = ${colors.alert}
label-disconnected-background = ${colors.background}
format-disconnected-foreground = ${colors.alert}
format-disconnected-background = ${colors.background}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
blacklist-2 = caps lock

format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background}
format-foreground = ${colors.foreground}
format-background = ${colors.background}

format        = <label-layout>
label-layout  = "%icon% "
layout-icon-0 = us;EN
layout-icon-1 = ru;RU

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.background}

# vim:ft=dosini
